(sum({<ReferralReceivedDate_No_TS={">=$(=vMonthStart)<=$(=vMonthEnd)"}>} [Monthly Sales Goal]) / networkdays(MonthStart(Today()), MonthEnd(Today()), $(vHolidayList)))  * networkdays(MonthStart(Today()), Date(Today()-1), $(vHolidayList))



count({<[New Referral]={'Y'}, ReferralReceivedDate_No_TS={">=$(=vMonthStart)<$(=Date(Today()))"}>}distinct OrderSeq_no)

, AppDate={">=$(=vMonthStart)<$(=Date(Today()))"}

Jane & Co color #0ABAB5


// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDwXK3juvSQ07uRyHbyBfx-8wFfnujxTNM",
  authDomain: "jane-and-company-website.firebaseapp.com",
  projectId: "jane-and-company-website",
  storageBucket: "jane-and-company-website.firebasestorage.app",
  messagingSenderId: "1050356796526",
  appId: "1:1050356796526:web:bfc98bf09b51df6e68aa7f",
  measurementId: "G-21539M55WQ"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);



v=spf1 include:_spf.google.com ~all




INVOICE

DESCRIPTION AMOUNT

HR Project Consulting $4,000.00
Business Advisory $2,300.00

TOTAL $6,300.00
#2026-1

BILLED TO: LEX CELL-TX LLC, DBA INTAC SOLUTION
Address: 5550 Granite Parkway, Suite 295, Plano, TX 75024


JANE & COMPANY

DATE: 02 / 06 / 2026

PAY TO:
Bank Chase
Account Name Jane & Company
Account Number 874148288
Routing Number 111000614

2836 Breezy Point Ln, Frisco TX 75034 l 469 - 909 - 7799